@payCls: pay;
.@{payCls} {
    & {
        width: 280px;
        background-color: #fff;
        border-radius: 5px;
        position: fixed;
        z-index: 99;

        top: 15%;
        left: 50%;
        animation:pulse .5s .2s ease both;
        //display: none;
    }

    & h3 {
        padding-top: 20px;
        text-align: center;
    }

    /* 对话框之密码输入框样式 */
    &-password {
        padding: 30px 0;
    }

    &-password ul {
        width: 252px;
        margin: 0 auto;
        height: 38px;

        display: flex;
        box-lines:multiple;
        flex-wrap: wrap;
        position: relative;
    }

    &-password ul::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        height: 200%;
        border: 1px solid #adadad;

        transform-origin: 0 0;
        transform: scale3D(0.5, 0.5, .5);
        box-sizing: border-box;
        border-radius: 6px;
    }

    &-password ul li {
        width: 100% / 6;
        height: 38px;
        display: block;
        text-align: center;
        line-height: 38px;
        background: #fff;
        position: relative;
        flex: 1;
    }

    &-password ul li::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        height: 200%;
        border-left: 1px solid #dbdbdb;

        transform-origin: 0 0;
        transform: scale3D(0.5, 0.5, .5);
        box-sizing: border-box;
    }

    &-password ul li:first-child::before {
        border-left: none;
    }


    &-button {
        width: 100%;
        height: 44px;
        line-height: 44px;
        text-align: center;
        position: relative;
    }

    &-button::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 200%;
      height: 200%;
      border-top: 1px solid #9e9e9e;
      border-left: none;

      transform-origin: 0 0;
      transform: scale(0.5, 0.5);
      box-sizing: border-box;
    }

    &-button a {
        color: #007cca;
        display: block;
    }
}

.payWrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  animation: fadeInUp .3s .1s cubic-bezier(.25, .46, .45, .94) both;
  background-color: rgba(0, 0, 0, 0.6);
}
.pay-pwd-box {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 215px;
  z-index: 1000;
  background-color: #f5f5f5;

  & .title {
      position: relative;
      padding: 15px 0 25px;
      text-align: center;
      font-size: 20px;
      color: #333;

      & span.cancel {
          position: absolute;
          left: 15px;
          top: 17px;
          font-size: 16px;
          color: #666;
      }
  }
  & .waring {
      font-size: 13px;
      text-align: center;
      color: #c00;

  }
}

.pay-pwd-box .title{


}
